# 2c2pTechAssign

./: .gitignore  README.md
2c2pTechAssign/: ._2c2pTechAssign.sln  2c2pTechAssign.sln
2c2pTechAssign/2c2pTechAssign/: 2c2pTechAssign.csproj  appsettings.json
2c2pTechAssign/2c2pTechAssign/Contexts/: DBContext.cs
2c2pTechAssign/2c2pTechAssign/Controllers/: TransactionsController.cs
2c2pTechAssign/2c2pTechAssign/Models/: Transaction.cs  ValidationLog.cs
2c2pTechAssign/2c2pTechAssign/Properties/: launchSettings.json
2c2pTechAssign/2c2pTechAssign/Services/: TransactionService.cs
2c2pTechAssign/2c2pTechAssign/Services/Interfaces/: ITransactionService.cs
